{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "out",
		"sourceMap": true,
		"strict": true,
		"rootDir": "src",
		"lib": ["ESNext"],
	},
	"exclude": [
		"webview",

		"node_modules",
		".vscode-test",
	],
}
